{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "paths": {
      "@cclrte/oh": [
        "./src/index.ts"
      ],
      "@cclrte/oh/agent-context": [
        "./src/agent-context.ts"
      ],
      "@cclrte/oh/agent-guide-audit": [
        "./src/agent-guide-audit.ts"
      ],
      "@cclrte/oh/browser-profiles": [
        "./src/clip/browser-profiles.ts"
      ],
      "@cclrte/oh/capture": [
        "./src/capture.ts"
      ],
      "@cclrte/oh/clip/acquire": [
        "./src/clip/acquire.ts"
      ],
      "@cclrte/oh/clip/args": [
        "./src/clip/args.ts"
      ],
      "@cclrte/oh/clip/bounded-byte-buffer": [
        "./src/clip/bounded-byte-buffer.ts"
      ],
      "@cclrte/oh/clip/cli": [
        "./src/clip/cli.ts"
      ],
      "@cclrte/oh/clip/cookies": [
        "./src/clip/cookies.ts"
      ],
      "@cclrte/oh/clip/doctor": [
        "./src/clip/doctor.ts"
      ],
      "@cclrte/oh/clip/network": [
        "./src/clip/network.ts"
      ],
      "@cclrte/oh/clip/network-proxy": [
        "./src/clip/network-proxy.ts"
      ],
      "@cclrte/oh/clip/persist": [
        "./src/clip/persist.ts"
      ],
      "@cclrte/oh/clip/terminal": [
        "./src/clip/terminal.ts"
      ],
      "@cclrte/oh/graph": [
        "./src/graph.ts"
      ],
      "@cclrte/oh/navigation": [
        "./src/navigation.ts"
      ],
      "@cclrte/oh/pdf": [
        "./src/pdf.ts"
      ],
      "@cclrte/oh/query": [
        "./src/query.ts"
      ],
      "@cclrte/oh/semantic": [
        "./src/semantic.ts"
      ]
    },
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx"
  ]
}
